<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading," />










<meta name="description" content="The Selfish Gene Text Chapter 5 aggressive behavior: stable and selfish machinesMost members of the population adopt a certain strategy, and the benefits of this strategy are inferior to other strateg">
<meta property="og:type" content="article">
<meta property="og:title" content="《自私的基因》阅读摘录4">
<meta property="og:url" content="http://example.com/2021/07/24/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%954/index.html">
<meta property="og:site_name" content="Mike&#39;s blog">
<meta property="og:description" content="The Selfish Gene Text Chapter 5 aggressive behavior: stable and selfish machinesMost members of the population adopt a certain strategy, and the benefits of this strategy are inferior to other strateg">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-24T02:46:24.000Z">
<meta property="article:modified_time" content="2021-07-24T02:51:55.872Z">
<meta property="article:author" content="TPMikeShen">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/24/《自私的基因》阅读摘录4/"/>





  <title>《自私的基因》阅读摘录4 | Mike's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mike's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/24/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%954/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《自私的基因》阅读摘录4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-24T10:46:24+08:00">
                2021-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The Selfish Gene</p>
<p>Text</p>
<p>Chapter 5 aggressive behavior: stable and selfish machines<br>Most members of the population adopt a certain strategy, and the benefits of this strategy are inferior to other strategies. This strategy is evolutionary stability strategy or ess. This concept is both subtle and important. In other words, for individuals, the best strategy depends on what most members of the population are doing. Since the rest of the population is also composed of individuals, and they all try to maximize their achievements, what can persist must be a strategy: once it is formed, the strategy of any individual with abnormal behavior can not be compared with it. After a big change in the environment, there may be a short stage of evolutionary instability in the population, or even fluctuations. But once an ESS is established, it will stabilize: deviation from ess will be punished by natural selection.<br>At first glance, this situation sounds a bit like group selection, but it has nothing in common with group selection. The reason why this situation sounds like group selection is that it reminds us of a population in a stable equilibrium. Whenever this equilibrium is broken, the population can often gradually return to this equilibrium. However, ESS is a far more subtle concept than group selection. It has nothing to do with the fact that some groups are more successful than others.<br>Chapter 6 Genetic race<br>When we calculate the kinship index, we need to further adjust the concise symmetric calculus. In terms of genetics, grandparents and grandchildren treat each other with altruistic behavior for the same reason, because a quarter of their genes are common. However, if the life expectancy of grandchildren is longer, the genes that manipulate the altruistic behavior of grandparents have better selection conditions than the genes that manipulate the altruistic behavior of grandchildren to grandparents. The net benefit from assisting a young distant relative is likely to exceed the net benefit from assisting an old close relative (by the way, the life expectancy of grandparents is certainly not necessarily shorter than that of grandchildren). In species with high infant mortality, the opposite may be true).<br>If we want to program a computer to simulate how a typical survival machine makes decisions about whether to behave altruistic behavior, we should probably do this: make a list of all the behaviors that the animal may do, and then program a weighted calculus for each mode of these behaviors. All kinds of interests are given a positive sign and all kinds of risks are given a negative sign. Then it is weighted, that is, each benefit and risk are multiplied by an appropriate index indicating kinship. Then add up the figures. For the convenience of calculation, we don’t consider the weights of other aspects such as age and health status at the beginning. Since an individual’s kinship index to himself is 1 (that is, he has 100% of his own genes - it is self-evident), there is no need to discount all his risks and interests, that is, give full weight in the calculation. In this way, the sum of each possible behavior pattern is roughly as follows: the net benefit of the behavior pattern = benefit to oneself - risk to oneself + 1 / 2 benefit to Brothers - 1 / 2 risk to brothers + 1 / 2 benefit to another brother - 1 / 2 risk to another brother + 1 / 8 benefit to cousins - 1 / 8 risk to cousins + 1 / 2 benefit to children - 1 / 2 risk to children +<br>We can therefore conclude that in terms of the evolution of altruistic behavior, the importance of “real” kinship may not be as important as animals can estimate kinship. To understand this fact, we can understand why parental love is much more common and sincere than altruistic behavior between brothers / sisters in nature, and why its own interests are even more important to animals than several brothers. In short, I mean, in addition to the kinship index, we should also consider the “certainty” index. Although the parent / child relationship is not closer than the brother / sister relationship in the sense of genetics, it is much more positive. In general, it is not as easy to be sure who is your brother as to be sure who is your child. As for who you are, it’s easier to be sure.<br>There is another asymmetry in parent-child relationships, which does not apply to brother / sister relationships. Children are always younger than their parents, which often, if not forever, means that children have a longer life expectancy. As I emphasized above, life expectancy is an important variable. In the most ideal environment, an animal should consider this variable in “calculus” to “decide” whether it needs to show altruistic behavior. In species where children’s average life expectancy is longer than that of their parents, any gene that manipulates children’s altruistic behavior will be at a disadvantage, because the beneficiaries of altruistic self sacrifice manipulated by these genes are older and nearer the age of the altruists themselves. On the other hand, in terms of life expectancy in the equation, the genes that manipulate parental altruistic behavior are in a relatively favorable position.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/17/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%953/" rel="next" title="《自私的基因》阅读摘录3">
                <i class="fa fa-chevron-left"></i> 《自私的基因》阅读摘录3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/31/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%955/" rel="prev" title="《自私的基因》阅读摘录5">
                《自私的基因》阅读摘录5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TPMikeShen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
