<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading," />










<meta name="description" content="The Selfish Gene Text Chapter 11 finding mother: new replication factorsBut do we have to go to the distant universe to find other kinds of replication factors and other kinds of subsequent evolutiona">
<meta property="og:type" content="article">
<meta property="og:title" content="《自私的基因》阅读摘录7">
<meta property="og:url" content="http://example.com/2021/08/14/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%957/index.html">
<meta property="og:site_name" content="Mike&#39;s blog">
<meta property="og:description" content="The Selfish Gene Text Chapter 11 finding mother: new replication factorsBut do we have to go to the distant universe to find other kinds of replication factors and other kinds of subsequent evolutiona">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-14T03:09:51.000Z">
<meta property="article:modified_time" content="2021-08-14T03:13:34.605Z">
<meta property="article:author" content="TPMikeShen">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/14/《自私的基因》阅读摘录7/"/>





  <title>《自私的基因》阅读摘录7 | Mike's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mike's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/14/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%957/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《自私的基因》阅读摘录7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-14T11:09:51+08:00">
                2021-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The Selfish Gene</p>
<p>Text</p>
<p>Chapter 11 finding mother: new replication factors<br>But do we have to go to the distant universe to find other kinds of replication factors and other kinds of subsequent evolutionary phenomena? I think a new type of replication factor has recently appeared on our planet. It was right in front of us, but it was still in its infancy and awkwardly drifting in its original soup. But it is driving the process of evolution, and the speed is beyond the reach of the original factors.<br>This new soup is the soup of human culture. We need a name for this new replication factor. The name should be able to express the concept of a cultural communication unit or imitation unit“ The word “mimeme” comes from a proper Greek root, but I want a monosyllabic word that sounds a bit like “gene”. If I shorten the word “mimeme” to meme, I hope my classical friends will forgive me more. We can think that memory is related to memory or French m ê me, if it can make some people feel a little comfort. This word should rhyme with “cream”.<br>As my colleague N.K. Humphrey pointed out brilliantly when he summarized the content of the first draft of this chapter: “finding a mother should be regarded as a viable structure, which is not only a metaphor, but also academic. When you transplant a viable mother seeking into my heart, in fact, you turn my brain into the mother seeking host and make it a tool to spread the mother seeking, just like the genetic mechanism of a virus parasitic on a host cell. This is not just out of thin air. For example, the mother of “spiritual belief after death” can actually become material. As a structure in the nervous system of people all over the world, it obtains material power millions of times. “<br>Let’s study the concept of “God”. We don’t know how it was first produced in the mother seeking library. It probably appeared after many independent “mutation” processes. Anyway, the concept of “God” is really very old. How does it replicate itself? It is reproduced and spread through oral words and written words with the help of great music and great art. Why does it have such high survival value? You should remember that the “survival value” here does not mean the value of genes in the gene pool, but the value of looking for mothers in the mother pool. The real meaning of this question is what gives the stability and permeability of the concept of “God” in the cultural environment. The survival value of God’s mother seeking library comes from its strong psychological appeal“ The concept of “God” provides a seemingly plausible answer to some profound and distressing questions about survival. It implies that all kinds of unfairness in this world can be corrected in the afterlife. God stretched out his “eternal arms” to bear our human defects, just like a placebo prescribed by doctors for patients, which will also produce certain effects due to spiritual effects. This is part of the reason why God is accepted by people and copied and spread in people’s minds from generation to generation. We can say that in the environment provided by human culture, the image of God exists in the form of mother seeking with high survival value or appeal.<br>Broadly speaking, mother seeking replicates herself by imitation. But just as not all genes that can replicate themselves are good at self replication, some mothers in the mother searching library can achieve greater success than others. This process is similar to natural selection. I have listed some characteristics that help to improve the survival value of mother seeking. But generally speaking, these characteristics must be the same as those of replication factors mentioned in Chapter 2: longevity, fecundity and precise replication ability. Relatively speaking, it may not be important whether any mother seeking copy can live long, which is the same for a gene copy.<br>We need not seek the general biological survival value of various characteristics such as religion, music and sacrificial dance, although these values may also exist. Once a gene provides its survival machine with a brain capable of rapid imitation, the mother will automatically take over. We don’t even have to assume that imitation has some genetic superiority, although it will certainly bring convenience. The essential condition is that the brain should be able to imitate: then there will be a mother seeking to make full use of this ability.<br>Human beings may also have an extraordinary feature - the ability to show sincere and selfless altruistic behavior. I only wish so, but I am not going to debate this in any form, nor do I intend to speculate whether this feature can be attributed to the evolution of mother seeking. What I want to explain is that even if we focus on the dark side and assume that people are basically selfish, our conscious foresight - the ability to simulate the future in imagination - can prevent ourselves from conniving at blind replication factors to do the worst and excessive selfish acts. We have at least the spiritual strength to take care of our long-term selfish interests, not just short-term selfish interests. We can see the long-term benefits of participating in the “pigeon group”, and we can sit down and discuss ways to make the group successful. We have enough strength to resist our innate selfish genes. When necessary, we can also resist the selfish mother seeking instilled in our minds. We can even discuss how to carefully cultivate pure and selfless altruism, which has no place in nature and is unprecedented in the whole world history. We are built as genetic machines and trained as mother seeking machines, but we have enough strength to oppose our founders. In this world, only we, human beings, can resist the tyranny of selfish replication factors.<br>Chapter 12 a good man is rewarded<br>No one would think of bacteria as a conscious strategist, but parasitic bacteria seamlessly interact with their hosts in a prisoner’s dilemma. There is no reason not to use Axelrod’s Theory - kindness, tolerance, no jealousy, etc. to study their strategies. Axelrod and Hamilton pointed out that harmless and beneficial bacteria can become harmful or even fatal sepsis when people are injured. Doctors will say that the body’s “natural resistance” will decline when injured. But perhaps the real reason is the game of prisoner’s dilemma. In the human body, do bacteria gain and constantly test their returns? In the game between human body and bacteria, the “shadow of the future” is usually very long, because an ordinary person can live for many years at any starting point. However, a seriously injured person may bring a short future to its parasitic bacteria“ The temptation of betrayal is suddenly more attractive than the reward of mutual cooperation. Of course, bacteria don’t count these things in their evil little heads! The natural selection of generations of bacteria has cultivated them into an unconscious organism. The primary task is to maintain life by biochemistry.<br>Vampire bats are mysterious. For fans of Victorian Gothic novels, they are often dark forces that intimidate others at night, suck blood and sacrifice innocent lives to meet their selfish desires. In addition, other Victorian mysterious events and bats’ naturally bright red teeth and claws, aren’t blood sucking ghost bats the embodiment of the most frightening power of nature’s selfish genes? I scoff at these mysterious events. If we want to know the truth behind an event, we need to study it. What Darwinism gives us is not a detailed description of a particular creature, but a more subtle but valuable tool: the understanding of principles. If we must add a mysterious event, it is the truth - the story of the noble character of vampire bats. For bats themselves, blood is not thicker than water. They transcend kinship and form their long-term and solid ties among loyal friends. Vampire bats can tell a new mystery story, a story about sharing, mutual assistance and cooperation. They show this kind thought: even if we are all at the helm of selfish genes, good people will be rewarded.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/07/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%956/" rel="next" title="《自私的基因》阅读摘录6">
                <i class="fa fa-chevron-left"></i> 《自私的基因》阅读摘录6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/14/%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD%E5%86%99%E4%BD%9C3/" rel="prev" title="文书段落写作3">
                文书段落写作3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TPMikeShen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
