<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading," />










<meta name="description" content="What is medicine? Text Self PrefaceAll possible pain and salvationMedicine has not only numerous technical goals (they are only some phased and local occupational tactics and strategic goals), but als">
<meta property="og:type" content="article">
<meta property="og:title" content="《医学是什么》阅读摘录1">
<meta property="og:url" content="http://example.com/2022/06/30/%E3%80%8A%E5%8C%BB%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%951/index.html">
<meta property="og:site_name" content="Mike&#39;s blog">
<meta property="og:description" content="What is medicine? Text Self PrefaceAll possible pain and salvationMedicine has not only numerous technical goals (they are only some phased and local occupational tactics and strategic goals), but als">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-30T10:08:56.000Z">
<meta property="article:modified_time" content="2022-06-30T13:04:12.339Z">
<meta property="article:author" content="TPMikeShen">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/06/30/《医学是什么》阅读摘录1/"/>





  <title>《医学是什么》阅读摘录1 | Mike's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mike's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/30/%E3%80%8A%E5%8C%BB%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%951/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《医学是什么》阅读摘录1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-06-30T18:08:56+08:00">
                2022-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>What is medicine?</p>
<p>Text</p>
<p>Self Preface<br>All possible pain and salvation<br>Medicine has not only numerous technical goals (they are only some phased and local occupational tactics and strategic goals), but also social consensus on disease, pain, disability and health (they are compound occupational strategic goals that transcend Technology), as well as lofty humanitarian vision (they are the starting point and destination of the profession). Perhaps some people will disagree and think that this is a metaphysical dream of medical humanities, It aims to build a Utopia of human health, but we do need a Utopia to lead the eternal pursuit of human health.<br>The current problem is how to completely define the value system of technical objectives, social consensus and humanitarian vision.<br>As a social consensus and humanitarian vision, medicine should not be “the taming and Transcendence of life, old age, disease and death”, but “all possible pain and salvation”. The basic meaning of human happiness is “more happiness, less pain”.</p>
<p>Introduction<br>Eternal questions, eternal puzzles<br>What is medicine? A “luoshengmen” with many different theories.<br>As a common sense, medicine has three basic definitions:<br>The first is the knowledge and skill system of human (animal) physiology - health care, disease - prevention.<br>Second, it is a highly professional academic exploration and service activity, commonly known as “practicing medicine”, whose main body is called “medical scientist”.<br>The third is a part of the knowledge system of natural science, which is called “medical science”.</p>
<ol start="3">
<li>According to the research contents, objects and methods, it is divided into three parts: Basic Medicine, clinical medicine and preventive medicine. In addition, there are other disciplines such as military medicine, forensic medicine, aviation medicine, cosmology and nautical medicine.<br>This is the “useful, effective, rational, prescriptive and categorical” (five haves) characteristics of medicine.<br>From this, we get the following two definitions: medical science takes the study of diseases as the object. Medical skill aims to maintain and restore health.<br>The core content (only pedigree) of “medicine” is composed of the basic theory and practice of medicine, including biomedicine, behavioral and Social Sciences, general clinical skills, clinical decision-making skills, communication skills, medical ethics and other modules.<br>Core content of “medicine” (competence pedigree) In addition to the scientific foundation, clinical skills and group health care, the consensus in seven fields is put forward. It also focuses on three abilities that keep pace with the times: communication skills, information management and critical thinking, and takes professional values, attitudes, behaviors and ethics as the core elements of medical students. Here, the professional values of doctors include virtue, altruism, responsibility, compassion, empathy, honesty, integrity, commitment to scientific methods, etc.<br>The academic system of clinical medicine specialty of Peking University Medical College and Peking Union Medical College is eight years. Compared with other medical schools, their first year is the pre medical stage. Students study general natural sciences, social sciences and Humanities at Peking University and Tsinghua University respectively; The last seven years will be the undergraduate stage of medicine. I will study basic medicine and clinical medicine courses in the medical department, medical college and clinical hospital, and complete clinical practice, scientific research training and graduation thesis. Students who have completed all courses according to the regulations and achieved excellent results can obtain the medical doctor’s degree.<br>The first stage: medical preparation stage (two semesters). In addition to foreign languages, politics, humanities, physical education and other public courses, it also includes calculus, inorganic chemistry and analytical chemistry, general biology, geometry and algebra, organic chemistry, college physics, physical chemistry, Fundamentals of computer software technology, biochemistry, molecular and cell biology, probability theory and mathematical statistics, microbiology, developmental biology, bioinformatics and other courses.<br>The second stage: basic medicine stage (five semesters), which is conducted in medical schools / basic medical schools and pharmaceutical schools. Courses include human anatomy, histoembryology, physiology, microbiology, parasitology, medical immunology, medical genetics, pathological anatomy, pathophysiology, pharmacology, molecular biology, medical statistics, biophysics, neurobiology, medical literature retrieval, medical psychology, etc.<br>The third stage: clinical medicine stage (including probation, five semesters), in medical school / clinical medical school. Courses include diagnostics, radiation diagnosis, internal medicine, surgery, obstetrics and Gynecology, pediatrics, neurology and psychiatry, traditional Chinese medicine, ophthalmology, otorhinolaryngology, Stomatology, dermatology, epidemiology and community health, hygiene, nuclear medicine, clinical epidemiology, clinical theory, physical medicine and rehabilitation medicine, clinical pharmacology, social medicine, allergy, clinical oncology, etc.<br>Stage 4: clinical practice and scientific research training (four semesters), of which 8 months before graduation is the time for scientific research training courses. Under the guidance of doctoral tutors, you must independently complete a scientific research topic and pass the oral defense.<br>The value space of medicine has the characteristics of “ladder progression”, the technical function and the basic bottom value of knowledge pedigree, the universal value highlighted by the social public understanding of medicine, and the ultimate value in the sense of human soul settling down are the higher and supreme boundaries of the medical profession.<br>Follow the direction of pragmatism to inquire about the ideal of medicine. The answer is to pursue and maximize medical utilitarianism and functional goals, such as conquering or controlling several acute and malignant diseases endangering human health within a limited time limit, establishing physical and chemical indicators to improve human quality of life and prolong life. The phased goal is to find a number of quick acting and effective new drugs, new operations and new equipment, and implement a number of health regulations and health welfare policies to eliminate diseases, reduce diseases, reduce disabilities and help the disabled, so as to promote human health. The implementation of industry indicators is to systematically improve vocational medical education and public health communication, improve the level of medical research, deeply explore patient mechanisms and solutions, effectively improve the situation of hospitals and doctors, and maximize the growing medical and health care needs of the public.<br>In the face of disease, we can’t know everything. In the face of health, we cannot be perfect. However, we can reflect on the limitations of the times and pursue the best of the times.<br>In fact, the ability to ask questions about a discipline, a profession and an era is by no means a “redundant” appendix, nor is it a “dragon slaying technique”, but the power of thinkers to sharpen their thinking. Therefore, Einstein once said: “raising problems is more important than solving problems”. For anyone with academic and spiritual life, to give up the power of “thinking” is to hand over the power of “questioning”. Once this power is handed over, no matter how the skills are developed, they can only be “craftsmen” whose vision is covered and whose spirit is castrated. It is impossible to make great achievements and innovations in the forefront of disciplines and professions.<br>Thirdly, the medical motif is not all some grand narrative propositions. The technical “category” highlighted at the level of professional operation is also the medical motif, for example:</li>
<li>“Intervention and adaptation”, including: why intervention? What is the cost of intervention? Where is the boundary of intervention? Philosophically, it reveals the unity of opposites of “conquest awe”, “killing symbiosis” and “medical care rescue”;</li>
<li>“Biology and life”: it leads us to distinguish the fundamental distinction between “visible spiritual”, “physiological psychological” and “corpse living”, and to understand the bias between “reductionism” and “vitality”;</li>
<li>“Observation and experience”: including the value collision of “objective subjective”, “disease suffering” and “discovering patients - creating patients”;</li>
<li>“Technology and art”: including the compatibility of “craft craft” and “standardization personalization”;</li>
<li>“Universality and individuality”: including the mutual consistency and compatibility of “internationality - locality”, “Globalization - localization” and “schematization - individualization”;</li>
<li>“Truth and true meaning” and “correctness justice”: it is the philosophical basis for the resurgence of contemporary “medical ethics” and aims to grasp the tension of “objectivity morality”, “reason conscience” and “this shore other shore” (technology and Religion) in medical services.<br>In fact, we should think about speed and realm when dealing with careers, undertakings, and even the advancement of life. We should not think that only “controlling the slow by the fast” is the right way. Sometimes we need a calm attitude of “controlling the fast by the slow”.<br>After thinking about “speed”, we should also consider the quality distinction and height rise and fall between “up” and “down” in the journey. Never “move forward” in the fall.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/28/%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD%E5%86%99%E4%BD%9C6/" rel="next" title="文书段落写作6">
                <i class="fa fa-chevron-left"></i> 文书段落写作6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/08/%E3%80%8A%E5%8C%BB%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%952/" rel="prev" title="《医学是什么》阅读摘录2">
                《医学是什么》阅读摘录2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TPMikeShen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
