<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading," />










<meta name="description" content="The Selfish Gene Text Chapter 9  Gender warTherefore, we can see that there are two opposite sexual “strategies” evolving. One is a massive investment or “honest” strategy. This strategy naturally ope">
<meta property="og:type" content="article">
<meta property="og:title" content="《自私的基因》阅读摘录6">
<meta property="og:url" content="http://example.com/2021/08/07/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%956/index.html">
<meta property="og:site_name" content="Mike&#39;s blog">
<meta property="og:description" content="The Selfish Gene Text Chapter 9  Gender warTherefore, we can see that there are two opposite sexual “strategies” evolving. One is a massive investment or “honest” strategy. This strategy naturally ope">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-07T13:41:15.000Z">
<meta property="article:modified_time" content="2021-08-07T13:42:54.915Z">
<meta property="article:author" content="TPMikeShen">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/07/《自私的基因》阅读摘录6/"/>





  <title>《自私的基因》阅读摘录6 | Mike's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mike's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/07/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%956/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《自私的基因》阅读摘录6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-07T21:41:15+08:00">
                2021-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The Selfish Gene</p>
<p>Text</p>
<p>Chapter 9  Gender war<br>Therefore, we can see that there are two opposite sexual “strategies” evolving. One is a massive investment or “honest” strategy. This strategy naturally opens the way for small investment, exploitative or “cunning” strategies. Once the two strategies start to run away from each other, it will continue like a runaway horse. Intermediates between these two volumes are punished because they do not have the advantages of either of these two extreme strategies. Cunning gametes become smaller and smaller, more and more flexible. Honest gametes have evolved larger and larger to compensate for the shrinking investment of cunning gametes, and become inflexible. Anyway, cunning gametes will always actively pursue them. Each honest gamete “would rather” fuse with another honest gamete, but the pressure of natural selection to repel cunning gametes is weaker than the pressure to drive them to exploit loopholes: because cunning gametes must win in this evolutionary battle, otherwise they will lose a lot. So honest gametes become eggs, and cunning gametes become sperm.<br>For simplicity, I illustrate the problem with the swing of the pendulum. In fact, the pendulum will never swing so much in the direction in which the female is absolutely dominant. Because once the sex ratio is unbalanced, the natural selection pressure of having a son will begin to push the pendulum back. The strategy of having the same number of children is an evolutionary stability strategy, that is, all genes that deviate from this strategy will suffer a net loss.<br>Chapter 10  If you scratch me, I’ll ride on your head<br>From the point of view of our current topic, slavery has had an interesting consequence. In the species that capture slaves, the queen can make the sexual proportion develop in the direction of its “like”. This is because its own children, that is, the ants who catch slaves, no longer have the real power to manage the nursery, which is now in the hands of slaves. These slaves “thought” that they were taking care of their own flesh and blood brothers or sisters. What they did was almost the same as what they had to do in their own cave, so as to achieve the 3:1 ratio in favor of sisters they hoped to achieve. But the queen, who specializes in the species of slave captivity, can take various countermeasures and successfully reverse this trend. Natural selection acting on slaves cannot counteract these countermeasures because they are not related to the larvae.<br>Human beings have developed good long-term memory and individual recognition ability. Therefore, we can expect altruism to play an important role in human evolution. Trivers goes further. He implies that human psychological characteristics such as jealousy, guilt, gratitude and compassion are formed through natural selection in order to improve the ability of deception, anti deception and avoiding being regarded as a liar. What is particularly interesting is that there is a kind of cunning liar. They seem to be mutually beneficial and altruistic, but they always get more and pay less. The characteristics of human swollen brain and good at rational calculation may even evolve with more and more sophisticated deception and more powerful anti deception mechanism.<br>When we apply the concept of reciprocal altruistic behavior to our own species, we can make endless and intriguing speculation about the possible consequences of this concept. Although I also want to talk about my own views, my imagination is no better than yours. Let readers entertain themselves!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/31/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%955/" rel="next" title="《自私的基因》阅读摘录5">
                <i class="fa fa-chevron-left"></i> 《自私的基因》阅读摘录5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/14/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%957/" rel="prev" title="《自私的基因》阅读摘录7">
                《自私的基因》阅读摘录7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TPMikeShen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
