<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading," />










<meta name="description" content="What is medicine? Text Chapter IV medical model and research program Section 1 historical form and evolution of medical modelThis is first manifested in the “onion” model in the field of basic medicin">
<meta property="og:type" content="article">
<meta property="og:title" content="《医学是什么》阅读摘录5">
<meta property="og:url" content="http://example.com/2022/07/29/%E3%80%8A%E5%8C%BB%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%955/index.html">
<meta property="og:site_name" content="Mike&#39;s blog">
<meta property="og:description" content="What is medicine? Text Chapter IV medical model and research program Section 1 historical form and evolution of medical modelThis is first manifested in the “onion” model in the field of basic medicin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-29T07:37:55.000Z">
<meta property="article:modified_time" content="2022-07-29T07:42:50.976Z">
<meta property="article:author" content="TPMikeShen">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/07/29/《医学是什么》阅读摘录5/"/>





  <title>《医学是什么》阅读摘录5 | Mike's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mike's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/29/%E3%80%8A%E5%8C%BB%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%955/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《医学是什么》阅读摘录5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-29T15:37:55+08:00">
                2022-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>What is medicine?</p>
<p>Text</p>
<p>Chapter IV medical model and research program</p>
<p>Section 1 historical form and evolution of medical model<br>This is first manifested in the “onion” model in the field of basic medicine: it seems that as long as there is a microscope and a scalpel, it can be infinitely peeled off (subdivided). Such biased reductionism makes people feel a lack of radial research and the loss of research frontiers.</p>
<p>Section 2 spiritual upheaval and hesitation of contemporary medicine<br>It should be admitted that at the beginning of the rise of modern medicine, the mechanistic strategy of mind body dualism successfully got rid of the entanglement of the uncertainty of complex systems. The separation of diseases and patients helps doctors find various means to eliminate diseases. With the deepening of medical research, the strategy of mind body dualism has been challenged, and physicians have realized that the research pattern of mind body division must be broken in contemporary times. However, today’s resistance does not come from the authority of theology, but from the strong inertia of biological (reductionist method) research, from the arrogance and prejudice of biological factor determinism, and from the modern disease of technology supremacy.<br>Ail ment: trouble - &gt; minor illness<br>Dis disease: uncomfortable, uncomfortable, not relaxed – &gt; disease<br>Dis order: disorder - &gt; disease<br>Ill ness: discomfort, misfortune, injury, suffering – &gt; disease<br>Sick ness: discomfort, discomfort, nausea, dizziness – &gt; disease<br>Buffer ing: patient, pain, subjective feelings - &gt; illness<br>The interpretation system of ideal medicine must be pluralistic, not unitary, because man is the most complex organism in the world, and he is also a political animal, an economic animal, a social and cultural animal. Of course, we can’t inquire the answer only from the genetic dimension.<br>Therefore, we are not worried about the technology and achievements that human beings may invent, design and manufacture new life at all. What we are worried about is how to control these artificial lives and how to give them appropriate ethical status.<br>The application and innovation of gene recombination technology is only a matter of time for human scientific progress. According to today’s scientific research inertia, human beings will sooner or later control and use this technology, but if technology and ethics are unbalanced, technology divorced from human rationality will lead to unexpected evil.<br>The excessive pursuit of modularization, standardization and schematization in clinical medicine is a cognitive Puritanism. In essence, it is necessary to overcome subjectivity with objectivity, and probability, contingency and relativity with inevitability and absoluteness, so as to coat clinical medicine with an idealistic aura.<br>However, it is not easy to completely expel empiricism. The wisdom of human reason is not observation, but understanding. It includes three levels: first, the premise and fulcrum of understanding, that is, the ability and skill to fully seek evidence; The second is the pure form of understanding, or its logical form, which is usually expressed as the logical and universalist principles in cognition; The third is a kind of decision-making ability in situations. It is the externalization of insight and comprehension in practice, and it is also a truth method that contains artistic flexibility in human thinking. The accumulation and cultivation of this ability are inseparable from individual experience and experience. In this sense, evidence-based medicine is dominant in the first and second levels, but there is a stiff joint in the third level. In essence, modern medicine is still a craft.<br>The philosophical radial of reductionism is simplification and simplification. On the one hand, it is to restore life phenomena to physical phenomena, on the other hand, it is to restore human life phenomena (human medicine) to ordinary life phenomena (sometimes simply called biomedicine) within biology, and restore advanced and complex life processes to linear causal chain reactions triggered by genes or pathogens.<br>Human life and disease are increasingly visualized, indexed and mechanized. Doctors are also increasingly becoming stories of machine manipulation, people and money. Human “disappearance” has become the most thorny problem in real medical and health care life.<br>Freud found that people are not the masters of their own behavior and spirit, they are largely dominated by the subconscious.<br>Of course, the efforts of psychoanalysis to carry out questionnaire surveys with the help of standardized instruments and standardized scales are not completely inappropriate, and the mistake is to place them in the shrine of uniqueness and absoluteness.<br>The dilemma of current medical reform reflects the value loss of modern medicine and the calm about the value loss.<br>Public health education only cares about the popularization of knowledge, and does not involve the chewing and value inquiry of the fatalistic significance of life, age, illness and death.<br>From the perspective of ideological history, medicine in the 20th century is wrapped in a huge value black hole, that is, the uniqueness and determinism of biological indicators triggered by scientism. We lack deep reflection on this, and these black holes are shaking the value foundation of medicine and changing its professionalism and ultimate goal.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/22/%E3%80%8A%E5%8C%BB%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%954/" rel="next" title="《医学是什么》阅读摘录4">
                <i class="fa fa-chevron-left"></i> 《医学是什么》阅读摘录4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/05/%E3%80%8A%E5%8C%BB%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%956/" rel="prev" title="《医学是什么》阅读摘录6">
                《医学是什么》阅读摘录6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TPMikeShen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
