<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading," />










<meta name="description" content="What is medicine？ Text Chapter II The essence of medicine and philosophical insight Section 1 what is the essence of medicine? Edmund D. peilegrino, a modern medical ideologist, believes that medicine">
<meta property="og:type" content="article">
<meta property="og:title" content="《医学是什么》阅读摘录3">
<meta property="og:url" content="http://example.com/2022/07/15/%E3%80%8A%E5%8C%BB%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%953/index.html">
<meta property="og:site_name" content="Mike&#39;s blog">
<meta property="og:description" content="What is medicine？ Text Chapter II The essence of medicine and philosophical insight Section 1 what is the essence of medicine? Edmund D. peilegrino, a modern medical ideologist, believes that medicine">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-15T08:56:17.000Z">
<meta property="article:modified_time" content="2022-07-22T07:28:24.096Z">
<meta property="article:author" content="TPMikeShen">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/07/15/《医学是什么》阅读摘录3/"/>





  <title>《医学是什么》阅读摘录3 | Mike's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mike's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/15/%E3%80%8A%E5%8C%BB%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%953/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《医学是什么》阅读摘录3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-15T16:56:17+08:00">
                2022-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>What is medicine？</p>
<p>Text</p>
<p>Chapter II The essence of medicine and philosophical insight</p>
<p>Section 1 what is the essence of medicine?</p>
<p>Edmund D. peilegrino, a modern medical ideologist, believes that medicine is binary and consistent in nature. It is not only the path of science, but also the path of humanities, but also the most humane and scientific discipline in science and humanities.<br>In other words, the objectivity in clinical medicine is inexhaustible, and the subjectivity is floating. Only the good situation of subjectivity and objectivity (the integration of doctors and patients derived from empathy) can have the harmony of doctor-patient communication.<br>Medical philosophy focuses on the spiritual confusion of the medical profession, which is manifested in the ultimate concern of medicine and the concern for the fate of doctors. Academically, medical philosophy has three connotations: first, philosophical problems in medicine, which can be divided into three levels: philosophical speculation in the exploration of medical experiments and theoretical hook, philosophical insight and insight in clinical diagnosis and treatment, and philosophical introduction and guidance in medical education; Second, compared with non philosophical medicine (doctors), medicine or doctors who enter the philosophical (speculative) secluded realm appear to be more profound and open, with more philosophical realm and more mellow philosophical temperament; The third is the intersection and exchange, thinking, reference and mutual penetration of the two university subjects of medicine and philosophy. Amplifying the context can be extended to the dialogue between science and humanities, technology and humanity.<br>The topic pedigree and academic path of modern philosophy show a certain tendency of specialization (formalization), which is farther and farther away from specific life and real life. The research purpose of medical philosophy is just very close to life and life, and has distinct theoretical value of returning to the secular world (grounding).</p>
<p>Section 2 philosophical metaphor of Medicine<br>Ancient Chinese philosophers like to use fables to show the metaphor of life and reveal the cover door of medicine. Many idioms and stories that people are familiar with are rich in the philosophy of life and medical insight.<br>For example, the “terminally ill” in Zuo Zhuan Cheng Gong’s ten years indicates that there is an unreachable absolute space between the terminally ill, implying that there is an eternal blind spot in medicine, and that it is impossible to reach the realm of omniscience, omnipotence and goodness. All those who try to cross this uncertain boundary and reach the other side of the terminally ill are delusional.<br>Zhuangzi - “death of chaos” metaphors that there is eternal uncertainty in life, which can not be attributed to the absolute truth of the positivist path, the taming of uncertainty, and the elimination of contingency and contingency, just give birth to the end of life.<br>Zhuangzi, the master of health preservation - “solving cattle for industry” means that there are many risks in life. Only by avoiding those numerous survival risks can we swim between bones, hurt the true Qi and vitality, and live a long life.<br>“The peach blossom garden” – “the peach blossom garden” metaphors the reincarnation of life and escapes into another more wonderful world. Death is not enough to fear, even a little cute<br>Chang ahan Jing - “blind people touch elephants” implies that in front of nature, human cognition is always relatively limited and cannot cover the whole picture, and the fragmented cognitive vision will only make people make partial judgments.<br>There are also a large number of similar metaphors in Western cultural resources:<br>First, “the death of the God of medicine”: there is an insurmountable deep trench between saving the dying and healing the wounded and bringing the dead back to life.<br>Second, Plato’s “cave prisoner”: Although you are on the scene, you may not know the truth.<br>In the contemporary era, the thinker Susan Sontag revived Plato’s metaphor of “prisoner of the cave”, warning people not to be infatuated with the reality in the image space, especially in the medical field. They should not be intoxicated with the virtual world that “is not the real itself but only the real image”, and be wary of the tampering of the world truth by “filming”. This image is not the other image, and there may not be the truth if there is an image, Photography “is both a way to verify experience and a way to reject experience”, “it is both a false presence and a sign of absence”.<br>The flooding of images will cause the “passivation effect” of the doctor’s mind, the attention and sensitivity to suffering will decline, the ability of sympathy and empathy will become weak, and the result of moral numbness is the loss of human nature.<br>Third, “Dr. Lim”: use the third eye to examine the purpose of medicine and the alienated creation.<br>Fourth, “Frankenstein”: doctors cannot and should not act as gods.<br>Fifthly, “slot machines and broken test tubes”: medicine is devouring a lot of money, but it only draws a fragmented picture of life.<br>Sixth, the abnormal number of battlefield Ethics: it is not mutiny, not injury, but success to give a shot to a seriously injured comrade in arms.<br>Rita Cullen, the author of narrative medicine, once asked her father, who was also a doctor, what was the meaning of “Charon” in his name. The old father told him deeply that Charon originally meant “ferryman of the Styx River”. There was a Styx River between life and death. The children of the doctor family were ferrymen crossing the river. The work of ferrymen was not a Jedi counterattack, nor did they turn bad luck into good luck, but to accompany, protect and witness affectionately, Bring magical comfort to the patient and let the patient reconcile with death in company. In company, the companion also finds the meaning of life. In the view of old Karen, a good doctor is not a person who can completely repel disease and death, but a person who can help patients face the threat of disease and death but is still full of courage. The most desperate thing for terminally ill patients is not the disease and pain itself, but an extremely strong sense of abandonment and meaninglessness, which makes them unable to extricate themselves and feel miserable.<br>It is true that in the face of life and death, suffering and temptation, people know the importance and priorities, distinguish interests and gains and losses, but they do not necessarily know advance and retreat, retract and release, and the metaphor of life is recognizable, it is difficult to be open-minded, the cover door of Medicine can be broken, and it is difficult to fully understand, all of which are testing the human spirit of all things.</p>
<p>Section 3 philosophical characteristics and categories of Medicine<br>Diversity of life is different from biodiversity. The truth it wants to reveal is that every life is unique.<br>Because people are not only biological bodies, but also public relations people with complex social interactions, emotional people with rich psychological feelings, but also spirits of all things with spiritual opening and closing. Therefore, the radius of medical technology is larger than that of general technology. General technology pursues rationality, roots, usefulness and effectiveness. In addition to these demands, medical technology must also pursue virtue, emotion, fun and spirit, so that human reason and emotion can be integrated in the communication and exchange with patients, and technology and human nature are in perfect harmony.<br>The essence of medical treatment is not to sell drugs and surgery, but to care for and serve people, care for suffering and comfort death. Patients care not only about how high the hospital building is and how advanced the technology is, but also about whether there is benevolence and humanity in the medical process, whether there is empathy between doctors and patients, whether the medical and nursing staff have empathy and patience, and whether the medical service has temperature.<br>The worship of statistics, the supremacy of evidence, and the loss of objectivism and evidentialism may lead to the biased application of evidence-based medicine.</p>
<p>Section 4 tension between virtue and rationality<br>Max Scheler, a modern German phenomenologist, described “sacredness” as the distillation and arrival of survival value. Scheler believed that human life value has five levels (order), and sacredness is at the peak of spiritual altitude, which is the highest value of human life; At the bottom is the sensory value, and people are always pursuing fitness (comfort) and pleasure; Above it is the use value, calculating the usefulness and uselessness, interests and gains and losses; Above the use value is the value of human life, health or illness, strong or weak, youth or aging, vigorous or depressed; The higher pursuit is people’s spiritual value. People at this value level begin to care about the feelings and experiences of the soul, and know how to distinguish high and low, light and dark, beauty and ugliness, right and wrong, true and false, joy and sadness, like and hate, respect and contempt, enrichment and emptiness; The highest pursuit is the value of soul (Religion), to realize the holiness, to settle the soul, to realize salvation and restore the magnanimity of life through reflection, awe, sadness and repentance.<br>Obviously, Osler has realized that the proverbial declaration is not enough to arouse a lasting sense of professional sanctity, and it is easy to fall into empty shell and knowledge and action (pseudo sanctity). Professional sanctity must be concretized through education and moral internalization must be achieved through ethical life.<br>Moral cultivation is the cultivation of a series of tacit knowledge and skills, which cannot be modeled, standardized, or quickly completed.</p>
<p>Section 5 commitment of modern medicine<br>The three enemies of doctors are ignorance, indifference and depravity.<br>“The medical profession, which appears to be very knowledgeable, is actually a very ignorant profession.” I think to understand this is not to lose confidence and give up exploration, but to lose some people’s fearlessness derived from ignorance, more professional introspection and awe of life, and eliminate a little professional apathy caused by the supremacy of science and the worship of technology.<br>In a sense, understanding medicine means understanding death and reading death. Only by doing this can we graduate from the major course of life.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/08/%E3%80%8A%E5%8C%BB%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%952/" rel="next" title="《医学是什么》阅读摘录2">
                <i class="fa fa-chevron-left"></i> 《医学是什么》阅读摘录2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/22/%E3%80%8A%E5%8C%BB%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%954/" rel="prev" title="《医学是什么》阅读摘录4">
                《医学是什么》阅读摘录4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TPMikeShen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
