<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading," />










<meta name="description" content="The Selfish Gene Text Chapter 13 gene extensionThere is a disturbing contradiction at the core of selfish gene theory, which exists between genes and the carrier of life - life. On the one hand, we ha">
<meta property="og:type" content="article">
<meta property="og:title" content="《自私的基因》阅读摘录8">
<meta property="og:url" content="http://example.com/2021/08/21/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%958/index.html">
<meta property="og:site_name" content="Mike&#39;s blog">
<meta property="og:description" content="The Selfish Gene Text Chapter 13 gene extensionThere is a disturbing contradiction at the core of selfish gene theory, which exists between genes and the carrier of life - life. On the one hand, we ha">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-21T01:11:07.000Z">
<meta property="article:modified_time" content="2021-08-21T01:40:29.357Z">
<meta property="article:author" content="TPMikeShen">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/21/《自私的基因》阅读摘录8/"/>





  <title>《自私的基因》阅读摘录8 | Mike's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mike's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/21/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%958/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《自私的基因》阅读摘录8</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-21T09:11:07+08:00">
                2021-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The Selfish Gene</p>
<p>Text</p>
<p>Chapter 13 gene extension<br>There is a disturbing contradiction at the core of selfish gene theory, which exists between genes and the carrier of life - life. On the one hand, we have got a beautiful story: independent DNA replication factors are as flexible as antelopes. They are freely handed down from generation to generation, temporarily combined in disposable biological containers, and the immortal double helix is constantly reorganized and inherited, honed when forming a decaying body, and finally move towards their own eternity. On the other hand, if we only observe the individual life itself, every life is a self-contained instrument, which is perfect, complex and precise, but unified and closely organized. Life is not just a product of a loose and temporary combination of genes. When sperm and eggs are about to start a new gene mixing process, these “Warring” gene vectors do not just know each other. With a dedicated brain, life coordinates the cooperation between limbs and sensory organs to complete various biological purposes. As a carrier, its work has reached the acme.<br>I think the most important question for any parasite is whether it transmits its genes to its offspring in the same way as the host’s genes. If not, I think it damages the host in various ways. But if they are the same, what a parasite can do is help its host survive and reproduce. With the progress of evolution, it will no longer be a parasite, but will cooperate with the host, and even eventually integrate into the host tissue. It is completely unable to identify it as a parasite. As I mentioned in Chapter 10, our cells have gone through this evolutionary process. We are actually the relics of all ancient parasitic biosynthesis.<br>Again, the main point here is: the genes of parasitic organisms need to pursue a common destiny and enjoy common interests with the host genes, so that parasitic organisms will eventually stop parasitic behavior.<br>One way to remind us is that even today, the phenotypic effects of not all genes are limited to the individual organisms in which they are located. In theory and in practice, genes cross the boundaries of individual organisms and manipulate objects in the external world, including inanimate things, living organisms and distant things. With a little imagination, we can see that genes sit in the center of the extended phenotypic radiation network. Any object in the world is at the node of this influence network, which comes from many genes in many organisms. There is no obvious boundary between the coverage of genes. The whole world is a cross, a causal arrow pointing to phenotypic effects by aggregated genes, either far or near.<br>There is another phenomenon: these crosses are gradually gathering. In fact, this phenomenon is very important and difficult to be ignored as an incidental phenomenon, but it is not enough to have a thorough foothold in theory. Replication factors no longer roam freely in the ocean, but gather into a huge group - individual organisms. Phenotypic changes are no longer evenly distributed in practice, and in many cases aggregate in the same body. We are familiar with the individual creatures on earth, but none of them ever existed on earth. No matter where in the universe, the only thing life needs is immortal replication factors.<br>Chapter 14 gene determinism and gene selection theory<br>What did genes do to have such an evil and irresistible reputation? Why don’t we demonize nursery education or confirmation courses into similar monsters? Why is it that only genes are considered more certain and irresistible than television, nuns or books? Ladies, don’t blame your husband for going out and fooling around. It’s not their fault to be stimulated by pornographic culture! The so-called Jesuits often boast, “give me your child’s first seven years and I’ll give you a man back.” That may make sense. Under certain conditions, the influence of education or other cultures may be as unalterable and irreversible as the influence of genes, and more people believe that “stars” have such influence.<br>I suspect that the reason why genes have become the monster of determinism is partly due to the confusion caused by a well-known fact, that is, the non heritability of learned characteristics. Before this century, it was widely believed that a person’s life experience and other knowledge gains could be imprinted on genetic material in some way and passed on to children. Later, people abandoned this cognition and replaced it with Weisman’s theory of germplasm continuity and its corresponding theory “central law” at the molecular level, which is one of the great achievements of modern biology. If we are in the inference of the orthodox theory of Weismann genetic school, genes do seem to be immutable and irresistible. They have been handed down from generation to generation, affecting the body that can’t escape death from generation to generation in form and behavior. However, apart from those rare nonspecific mutation effects, genes are never affected by the environment in which the body’s experience lives (in terms of genes, this view is correct). However, the chemical modification of genes and histones also leads to the existence of epigenetic phenomena, and the heritable expression of genetic information will be affected by environmental factors. Epigenetics is the most advanced genetic research in the past 20 years, so it is impossible for the author to understand it when writing this book). The genes in my body come from my four grandparents. These genes flow directly from them through my parents and reach me. What my parents have acquired, acquired, learned or experienced will not have any impact on the gene itself when these genes flow through them. On this point, there may be some evil. However, no matter how unchangeable and unshakable these genes are from generation to generation, the shape of the phenotype shown in the body they flow through is not unchangeable and unshakable at all. If I am a homozygous of gene G, nothing can stop me from passing gene G to all my children except mutation. But there are so many things that cannot be changed. As for whether I, or my children, can show the phenotypic characteristics generally associated with having gene G, it often depends more on how we were raised, what kind of food we ate, what kind of education we experienced, and what other genes we happen to have. Therefore, among the two major effects of genes - making more copies of themselves and affecting phenotypes - the first effect is indeed not easy to change (if rare mutations are aside), while the other effect is highly variable. I think the confusion between evolution and development is also partly responsible for the myth of genetic determinism.<br>Most of this chapter is based on the assumption that a biologist may want to infer the “function” of a behavior pattern within the framework of Darwinism. This does not mean that all behavior patterns must have a Darwinian function. There may be a large class of behavior patterns that are neutral or even harmful to individual organisms in selection, and can not be regarded as the product of natural selection. If this is the case, the discussion in this chapter does not apply to them. However, one expression is very reasonable: “I am very interested in adaptability. I don’t have to think of all behavior patterns as adaptability, but I want to study those behavior patterns that are adaptive. “ Similarly, the expression prefers to study vertebrates rather than invertebrates does not mean that we believe that all animals are vertebrates. Considering that the field of interest is adaptive behavior, when we talk about the Darwinian evolution of the object of interest, it is impossible not to assume a genetic basis in advance. Using “gene for X” as a concise way to talk about “gene basis needed to realize X” is a standard operation of population genetics for more than half a century.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/14/%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD%E5%86%99%E4%BD%9C3/" rel="next" title="文书段落写作3">
                <i class="fa fa-chevron-left"></i> 文书段落写作3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/29/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%959/" rel="prev" title="《自私的基因》阅读摘录9">
                《自私的基因》阅读摘录9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TPMikeShen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
