<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reading," />










<meta name="description" content="The Selfish Gene Text Chapter 15 constraints on PerfectionI have been trying to show the advantages and disadvantages of adaptation theory, but the main purpose of this chapter is to make a list and c">
<meta property="og:type" content="article">
<meta property="og:title" content="《自私的基因》阅读摘录9">
<meta property="og:url" content="http://example.com/2021/08/29/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%959/index.html">
<meta property="og:site_name" content="Mike&#39;s blog">
<meta property="og:description" content="The Selfish Gene Text Chapter 15 constraints on PerfectionI have been trying to show the advantages and disadvantages of adaptation theory, but the main purpose of this chapter is to make a list and c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-29T04:06:22.000Z">
<meta property="article:modified_time" content="2021-08-29T04:11:29.234Z">
<meta property="article:author" content="TPMikeShen">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/29/《自私的基因》阅读摘录9/"/>





  <title>《自私的基因》阅读摘录9 | Mike's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mike's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/29/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%959/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《自私的基因》阅读摘录9</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-29T12:06:22+08:00">
                2021-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The Selfish Gene</p>
<p>Text</p>
<p>Chapter 15 constraints on Perfection<br>I have been trying to show the advantages and disadvantages of adaptation theory, but the main purpose of this chapter is to make a list and classify various constraints on perfection, and to list the main reasons why students should move forward cautiously in the process of learning adaptability. Before discussing my six constraints on perfection, let’s talk about the other three constraints that others have put forward, but I find they are not very convincing. First, the debate on “neutral mutation” among contemporary biochemical geneticists has been cited in the criticism of adaptation theory, but in fact, the two are irrelevant. If there are neutral mutations called by biochemists, it means that any changes in protein structure caused by these mutations have no effect on protein enzyme activity. This means that these neutral mutations will not change the process of embryonic development, nor will they have any phenotypic effects at all - the phenotypic effects understood by biologists as a whole. The biochemical debate on neutrality is mainly concerned with an interesting and important question: whether all gene substitutions have phenotypic effects. The debate on adaptation theory is quite different. Its main concern is that since the phenotypic effect we study is large enough to be observed and raises questions about it, we should assume that it is the product of natural selection. Biochemists’ neutral mutation is not just neutral. As long as we biologists who study rudimentary morphology, physiology and behavior consider this problem, they are no longer mutations in our eyes. It is with this idea that Maynard Smith wrote: “I interpret the ‘rate of evolution’ as the rate of adaptive change. In this sense, the substitution of a neutral allele does not constitute evolution. “ If a biologist who studies biological individuals sees a phenotypic difference determined by genes, he already knows that he cannot be studying the “neutrality” debated by a contemporary biochemical geneticist.<br>The second one, which is proposed for the perfection restriction, considers the problem of allometric growth: “for deer of the subfamily Cervus, the growth rate of antler size is much faster than that of body size… So that larger deer have disproportionately large antlers. So there is no need to find a clear reason for the huge antlers on the big deer’s head. “ Of course, Levantin’s remark illustrates some problems, but I prefer to restate it. According to his words, the allometric growth rate should be a constant, as if it was an unalterable thing designated by God. However, constants on one time scale may also change on another time scale. Allometric growth constant is a parameter in embryonic development. Like any other such parameter, it may be dominated by genetic changes and may therefore change during evolution. In this way, levintin’s statement is similar to the following statement: all primates have teeth, which is just a fact about primates, so there is no need to give a clear adaptive reason for primates having teeth. However, what he really wants to express may be something similar to the following.<br>Leventin’s view on gene pleiotropy is related to another problem, which I should discuss here first. The problem is the definition of what he calls natural “suture” - the “phenotypic unit” of evolution. Sometimes the double effects of a gene are inseparable in theory. They are different sides of the same thing. Just as Mount Everest once had two names, it depends on which side you look at it. The oxygen carrying molecules in the eyes of a biochemist may be red in the eyes of behaviorists. But there is also a more interesting gene pleiotropy, in which the two phenotypic effects can be separated. The phenotypic effect of any gene (relative to its allele) is not the private property of the gene itself, but can be revealed with the help of the embryonic environment in which it plays a role. This provides a full opportunity for the phenotypic effect of one mutation to be changed by other effects, and also provides a basis for some excellent ideas, such as Fisher’s theory of dominant evolution, Medawar and Williams’ theory of aging, and Hamilton’s theory of Y chromosome embedding. In this connection, if a mutation has a favorable effect and a harmful effect, there is no reason why selection does not favor a modifier gene, which can separate the two phenotypic effects, or weaken the harmful effect and enhance the beneficial effect. As in the case of allometric growth, leventin’s view of gene behavior is too static, treating pleiotropy as the private property of the gene itself, rather than as the result of the interaction between the gene and its modifiable embryonic environment.<br><strong>Time lag</strong><br>The animals we see today are likely to be “outdated”, and the genes that affect their establishment process were selected at an earlier time to cope with different conditions from today.<br><strong>Historical constraints</strong><br>My own experience is that there may be a solution to the real paradox of historical constraints. The analogy of jet engine implies that animals should be funny giants made up at random under the spur, with strange relics left by patchy antiques in their unstable bodies.<br><strong>Available genetic changes</strong><br>No matter how strong a potential selection pressure is, it will not necessarily lead to evolution unless there is a genetic change that makes the selection pressure work.<br>Nature does not have the foresight to combine a series of mutations to put a strain on the path to the ultimate global optimum - even if they may lead to temporary shortcomings. Nature cannot restrain itself from favoring the available mutations that can bring small advantages at present, even if they can get greater benefits from the optimal mutations that will appear later. Like a river, natural selection blindly improves its downward path along an immediately selectable continuous route with minimal obstacles. It can be imagined that the animals obtained from this are not the most perfect design, or even just barely survive. It is the product of a series of historical changes, and each change at most represents the option that happened to be better at that time.<br><strong>Cost and material constraints</strong><br>I think the above hypothesis is more constructive and interesting than the hypothesis that “the necessary mutation never appeared”. Of course, we have to admit that the former hypothesis may also be true, but I prefer to just take it as the last straw.<br><strong>Imperfection caused by the selective action of another level at one level</strong><br>One of the main problems to be solved in this book is the level at which natural selection plays a role. The adaptability we should see when selection acts on the level of biological groups will be quite different from the adaptability we expect to see when selection acts on the level of biological individuals. It can be concluded that what one individual selectionist regards as adaptability may not be perfect in the eyes of another group selectionist.<br><strong>Errors caused by unpredictability or “malice” of the environment</strong><br>No matter how well an animal adapts to the environment, these environmental conditions must also be regarded as a statistical average. It is usually impossible for us to deal with every conceivable accident in detail, so any given animal will often be observed to make a “mistake” - easily fatal. This is not the same as the time lag problem already mentioned. The time lag problem arises because of the uncertainty of environmental statistics: the current average conditions are different from those experienced by the ancestors of animals. The problem here is even more inevitable. Modern animals may live under the average conditions consistent with their ancestors, but the possible events in the environment they face are also different every day. These situations are too complex to make accurate prediction.<br>Such cases always make us wonder why these organisms still obey these manipulations against their best interests on the time scale of evolution? Why doesn’t selection simply erase the Robin’s vulnerability to cuckoo deception? I believe that such problems and many other problems will one day become the basis for a new branch of Biology - the science of manipulation, arms race, and phenotype.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/21/%E3%80%8A%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0%E3%80%8B%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%958/" rel="next" title="《自私的基因》阅读摘录8">
                <i class="fa fa-chevron-left"></i> 《自私的基因》阅读摘录8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/06/%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD%E5%86%99%E4%BD%9C4/" rel="prev" title="文书段落写作4">
                文书段落写作4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TPMikeShen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
